<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title></title>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <script src="http://maps.google.cn/maps/api/js?"></script>
    <!--<script src="http://res.wx.qq.com/connect/zh_CN/htmledition/js/wxLogin.js"></script>-->
    <!--<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js?appkey=3331782818" type="text/javascript" charset="utf-8"></script>-->
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers/estimateController.js"></script>
    <script src="js/controllers/liunarProductController.js"></script>
    <script src="js/controllers/applyController.js"></script>
    <script src="js/controllers/userController.js"></script>
    <script src="js/controllers/agencyController.js"></script>
    <script src="js/controllers/detailController.js"></script>
    <script src="js/controllers/homeController.js"></script>
    <script src="js/controllers/streamController.js"></script>
    <script src="js/controllers/articleListController.js"></script>
    <script src="js/controllers/qandAController.js"></script>
    <script src="js/controllers/qandADetailController.js"></script>
    <script src="js/controllers/schoolController.js"></script>
    <script src="js/controllers/schoolDetailController.js"></script>
    <script src="js/services.js"></script>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?05d7ee83f0780aef8269a2ce48697e66";
          var s = document.getElementsByTagName("script")[0]; 
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
  </head>

  <body ng-app="canbest" class="platform-android platform-cordova platform-webview">
    <ion-nav-bar class="nav-title-slide-ios7 bar-calm">
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
  </body>
</html>
