<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<title></title>
<meta name="keywords" content="">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<meta name="description" content="">
</head>
    
<body>
<input type="file">
</body>
</html>