<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
<title></title>
<meta name="keywords" content="">
<link rel="icon" href="img/favicon.ico" type="image/x-icon">
<meta name="description" content="">


    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: FontAwesome, Helvetica, Tahoma, Arial, STXihei, 华文细黑, "Microsoft YaHei", 微软雅黑, SimSun, 宋体, Heiti, 黑体, sans-serif;
            
            overflow: scroll;
            cursor: default;
            
            -webkit-touch-callout: none; /* iOS Safari */
              -webkit-user-select: none;   /* Chrome/Safari/Opera */
              -khtml-user-select: none;    /* Konqueror */
              -moz-user-select: none;      /* Firefox */
              -ms-user-select: none;       /* Internet Explorer/Edge */
              user-select: none;           /* Non-prefixed version, currently
                                              not supported by any browser */
        }
        header {
            background: transparent;
            width: 100%;
            height: 90px;
            z-index: 999;
        }
    
        .header-content {
            width: 100%;
            max-width: 1000px;  
            margin-left: auto;
            margin-right: auto;
        }
        
        .logo {
            margin-top: 20px;
        }
        
        .banner {
            background-image: url("img/bg2.jpg");
            width: 100%;
            height: 701px;
            margin-left: auto;
            margin-right: auto;
            margin-top: -90px;
            background-position: center;
        }
        
        .banner-content {
            margin-left: auto;
            margin-right: auto;
            max-width: 1000px;;
            padding-top: 90px;
        }
        
        .banner-text {
            
            width: 50%;
        }
        
        .banner-text h1 {
            color: #fff;
            font-weight: bold;
            font-size: 52px;
            margin: 0;
            line-height: 64px;
            margin-top: 180px;
        }
        
        .banner-text p {
            color: #fff;
            margin: 25px 0px 0px;
            font-size: 18px;
            line-height: 28px;
            float: left;
        }
        
        .banner-img {
            width: 40%;
            float: right;
            margin-top: 70px;
        }
        .banner-img img {
            width: 120%;
            max-width: 420px;
            
            /* Firefox */
            -moz-transition: all 0.5s ease;
            /* WebKit */
            -webkit-transition: all 0.5s ease;
            /* Opera */
            -o-transition: all 0.5s ease;
            /* Standard */
            transition: all 0.5s ease;
        }
        
        .banner-img img:hover {
            width: 120%;
            max-width: 420px;
            margin-top: -10px;
        }
        
        .qr-holder {
            width: 100%;
            margin-top: 250px;
        }
        
        .qr-holder div {
            width: 50%;
            float: left;
        }
        
        .qr-holder div img {
            width: 80%;
            
            
            /* Firefox */
            -moz-transition: all 0.5s ease;
            /* WebKit */
            -webkit-transition: all 0.5s ease;
            /* Opera */
            -o-transition: all 0.5s ease;
            /* Standard */
            transition: all 0.5s ease;
        }
        
        .qr-holder div img:hover {
            -webkit-box-shadow: 0px 0px 64px -10px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 64px -10px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 64px -10px rgba(0,0,0,0.75);
        }
        
        .qr-holder div p {
            width: 80%;
            color: #575757;
            text-align: center;
            margin-top: 10px;
        }
        
        @media (max-width: 800px) {
            body {
            margin: 0;
            padding: 0;
            font-family: FontAwesome, Helvetica, Tahoma, Arial, STXihei, 华文细黑, "Microsoft YaHei", 微软雅黑, SimSun, 宋体, Heiti, 黑体, sans-serif;
            cursor: default;
            overflow: visible;
            
            -webkit-touch-callout: none; /* iOS Safari */
              -webkit-user-select: none;   /* Chrome/Safari/Opera */
              -khtml-user-select: none;    /* Konqueror */
              -moz-user-select: none;      /* Firefox */
              -ms-user-select: none;       /* Internet Explorer/Edge */
              user-select: none;           /* Non-prefixed version, currently
                                              not supported by any browser */
        }
        header {
            height: 60px;
        }
    
        .header-content {
            width: 100%;
        }
        
        .logo {
            display: block;
            height: 40px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }
        
        
        .banner-content {
            margin-left: auto;
            margin-right: auto;
            max-width: 1000px;;
            padding-top: 90px;
        }
        
        .banner-text {   
            width: 100%;
        }
        
        .banner-text h1 {
            padding-left: 10px;
            padding-right: 10px;
            color: black;
            text-align: center;
            font-size: 36px;
            margin: 0;
            line-height: 56px;
            margin-top: 0px;
        }
        
        .banner-text p {
            padding-left: 10px;
            padding-right: 10px;
            color: black;
            text-align: center;
            margin: 25px 0px 0px;
            font-size: 18px;
            line-height: 24px;
            float: left;
        }
        
        .banner-img {
            width: 100%;
            float: left;
            margin-top: 20px;
        }
        .banner-img img {
            width: 100%;
            max-width: 400px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
            /* Firefox */
            -moz-transition: all 0.5s ease;
            /* WebKit */
            -webkit-transition: all 0.5s ease;
            /* Opera */
            -o-transition: all 0.5s ease;
            /* Standard */
            transition: all 0.5s ease;
        }
        
        .banner-img img:hover {
            width: 100%;
            max-width: 400px;
            margin-top: 0px;
        }
        
        .qr-holder {
            width: 100%;
            margin-top: 190px;
        }
        
        .qr-holder div {
            width: 100%;
            float: left;
        }
        
        .qr-holder div img {
            width: 50%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            
            
            /* Firefox */
            -moz-transition: all 0.5s ease;
            /* WebKit */
            -webkit-transition: all 0.5s ease;
            /* Opera */
            -o-transition: all 0.5s ease;
            /* Standard */
            transition: all 0.5s ease;
        }
        
        .qr-holder div img:hover {
            -webkit-box-shadow: 0px 0px 64px -10px rgba(0,0,0,0.75);
            -moz-box-shadow: 0px 0px 64px -10px rgba(0,0,0,0.75);
            box-shadow: 0px 0px 64px -10px rgba(0,0,0,0.75);
        }
        
        .qr-holder div p {
            width: 100%;
            color: #575757;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 30px;
            padding: 0;
        }
  }
}
        
    </style>
</head>
    
<body>
    <header>
        <div class="header-content">
            <img class="logo" src="img/logo.png" class="logo">
        </div>
    </header>
    
    <div class="banner">
        <div class="banner-content">
            
            <div class="banner-img">
                <img src="img/iPhone6.png">
            </div>
            
            <div class="banner-text">
                <h1>
                海外留学定制专家
                </h1>
                <p>
                留哪儿（liunar.com）是加拿大CanBest教育集团旗下的战略品牌，是一个真正意义上的知识社交型留学电商平台。留哪儿整合了CanBest集团的所有的留学产品和教育资源，以留学问答和留学攻略为基础的知识社交为特色。留哪儿平台从2015年年底上线运营以来，成为越来越多的留学生及家长的留学首选产品。
                </p>
                <div class="qr-holder">
                    <div>
                        <img src="img/qrf.jpg">
                        <p>关注官方微信公众号</p>
                    </div>
                    <div>
                        <img src="img/qrl.png">
                        <p>微信扫码开启“留哪儿”</p>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>