<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <link rel="icon" href="../img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="../lib/slick/slick.css" />
        <link rel="stylesheet" href="../lib/slick/slick-theme.css" />
        <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
        <script src="../lib/jquery-3.1.1.js"></script>
        <script src="../lib/slick/slick.min.js"></script>
        <style type="text/css">
            body {
                background-color: #eee9e4;
                padding: 0;
                margin: 0;
                text-align: center;
            }
            
            #itemOne {
                background-color: #00a699;
            }
            
            img {
                max-width: 1000px;
            }
            
            .slick-dots {
                bottom: 5px;
            }
            
            .slick-dots li button:before {
                font-size: 12px;
            }
        </style>
        <script>
            $(document).ready(
                function(){
                    $(".slider").slick({
                        autoplay: true,
                        autoplaySpeed: 1500,
                        dots: true
                        //centerMode: true
                    });
                    $.ajax({
                        url: "http://api.liunar.com/wechatSign",
                        method: "POST",
                        data: {
                            url: window.location.href
                        },
                    }).done(
                        function(res){
                            var configObj = {
                                debug: false, 
                                appId: res.appId, 
                                timestamp: res.timestamp, 
                                nonceStr: res.nonceStr,
                                signature: res.signature,
                                jsApiList: ["onMenuShareTimeline","onMenuShareAppMessage"] 
                            }
                            var wx = window.wx;
                            wx.config(configObj);
                            wx.ready(function(){
                            wx.onMenuShareTimeline({
                                title: "合伙达人计划", // 分享标题
                                link: window.location.href,
                                imgUrl: "http://www.liunar.com/img/vip6.png", // 分享图标
                                success: function () {
                                    //alert("success Post");
                                },
                                cancel: function () { 
                                    //alert("cancel");
                                },
                                error: function(){
                                    //alert("error");
                                }
                            });
                            wx.onMenuShareAppMessage({
                                title: "合伙达人计划", // 分享标题
                                link: window.location.href,
                                desc: "Canbest教育集团，是全球领先的海外服务商。集团依托三大系统优势，及‘留哪儿’互联网平台，把世界一流的教育资源，以最高效路径、最高性价比提供给华人靴子。",//分享预览文字
                                imgUrl: "http://www.liunar.com/img/vip6.png", // 分享图标
                                success: function () {
                                    //alert("success Post");
                                },
                                cancel: function () { 
                                    //alert("cancel");
                                },
                                error: function(){
                                    //alert("error");
                                }
                            });       
                        });
                        }
                    );
                }
            );
        </script>
    </head>
    <body>
        <div class="slider">
            <div>
                <img src="../img/vip1.jpg" width="100%" style="margin-left: auto; margin-right: auto;"/>
            </div>
            <div>
                <img src="../img/vip6.png" width="100%" style="margin-left: auto; margin-right: auto;"/>
            </div>
        </div>
        <img src="../img/vip2.png" width="100%" />
        <div id="itemOne">
            <img src="../img/vip3.png" width="100%" />    
        </div>
        <img src="../img/vip4.png" width="100%" />
        <img src="../img/vip5.png" width="100%" />
    </body>
</html>