﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

</head>
<body>
    <script>
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        var agentId = getParameterByName('agid');
        console.log(agentId);
        var _img = document.getElementById('id1');
        var src = '/img/1.jpg?agid=' + agentId;



        var img = $('<img />', { src: src });
        img.appendTo('body');
        $('<img src="' + src + '">').load(function () {
            $(this).appendTo('#id1');
        });
    </script>
    <img id="id1">
</body>
</html>